html, body {
  height: 100%; }

body {
  font-family: 'Roboto', sans-serif;
  background-color: #212121;
  overflow-x: hidden;
  overflow-y: scroll; }

#container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto 250px; }

#header {
  grid-column: 1 / -1; }
  #header .small-logo {
    height: 50px; }
  #header #header-container {
    width: 100%;
    height: 100px;
    background: #212121;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    z-index: 10;
    transition: all 0.3s; }
    #header #header-container.navShadow {
      box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.9);
      height: 80px; }
    #header #header-container #brand {
      margin: 0 0 0 17%;
      grid-column: 1 / 2;
      display: flex;
      align-items: center;
      cursor: pointer; }
    #header #header-container #nav-menu {
      margin: 0 17% 0 0;
      grid-column: 2/3;
      display: flex;
      align-items: center;
      justify-content: flex-end; }
      #header #header-container #nav-menu #menu-toggle {
        width: 55px;
        height: 55px;
        background: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer; }
        #header #header-container #nav-menu #menu-toggle:hover .bar {
          width: 25px; }
        #header #header-container #nav-menu #menu-toggle.closeMenu .bar {
          width: 25px; }
          #header #header-container #nav-menu #menu-toggle.closeMenu .bar:first-child {
            transform: translateY(7px) rotate(45deg); }
          #header #header-container #nav-menu #menu-toggle.closeMenu .bar:nth-child(2) {
            transform: scale(0); }
          #header #header-container #nav-menu #menu-toggle.closeMenu .bar:last-child {
            transform: translateY(-7px) rotate(-45deg); }
      #header #header-container #nav-menu .bar {
        width: 25px;
        height: 2px;
        background: #212121;
        transition: 0.3s ease-in-out; }
        #header #header-container #nav-menu .bar:nth-child(2) {
          width: 20px;
          margin: 5px 0; }
        #header #header-container #nav-menu .bar:last-child {
          width: 15px; }
      #header #header-container #nav-menu .menu-list {
        width: 97vw;
        height: 0;
        background: #F9C02D;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translate(0, 0);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        opacity: 0.98;
        box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.9);
        transition: all 0.3s; }
        #header #header-container #nav-menu .menu-list.showMenu {
          height: 250px; }
        #header #header-container #nav-menu .menu-list.showMenuItems li {
          visibility: visible; }
        #header #header-container #nav-menu .menu-list a {
          text-decoration: none;
          color: #212121;
          font-weight: bold;
          font-size: 1.5em; }
        #header #header-container #nav-menu .menu-list li {
          margin: 0 14% 0 0;
          list-style: none;
          visibility: hidden; }
          @media (min-width: 1556px) {
            #header #header-container #nav-menu .menu-list li {
              margin: 0; } }
  #header .small-logo {
    height: 50px; }

#main {
  grid-column: 1 / 13;
  background-color: #F9C02D; }
  #main #hero-section {
    height: 100vh;
    background: #212121;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    #main #hero-section h1 {
      text-align: center;
      margin: 180px auto 0 auto;
      color: #F9C02D; }
      @media (min-width: 1556px) {
        #main #hero-section h1 {
          font-size: 4em; } }
    #main #hero-section p {
      color: white;
      margin-bottom: 50px; }
      @media (min-width: 1556px) {
        #main #hero-section p {
          font-size: 2em; } }
    #main #hero-section .my-btn-accent {
      height: 40px;
      padding: 0 20px 0 20px;
      border-radius: 50px;
      background-color: #F9C02D;
      color: #212121;
      font-weight: 600;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
    #main #hero-section #Calque_1 {
      position: absolute;
      top: 80vh; }
      @media (min-width: 500px) {
        #main #hero-section #Calque_1 {
          visibility: hidden; } }
    #main #hero-section #desktop-wave {
      position: absolute;
      top: 75vh;
      visibility: hidden; }
      @media (min-width: 500px) {
        #main #hero-section #desktop-wave {
          visibility: visible; } }
    #main #hero-section .floating-circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 90%;
      height: 100%;
      overflow: hidden; }
      #main #hero-section .floating-circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        top: 90vh; }
        @media (min-width: 1556px) {
          #main #hero-section .floating-circles li {
            top: 100vh; } }
      #main #hero-section .floating-circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s; }
      #main #hero-section .floating-circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s; }
      #main #hero-section .floating-circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s; }
      #main #hero-section .floating-circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s; }
      #main #hero-section .floating-circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s; }
      #main #hero-section .floating-circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s; }
      #main #hero-section .floating-circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s; }
      #main #hero-section .floating-circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s; }
      #main #hero-section .floating-circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s; }
      #main #hero-section .floating-circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s; }

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0; }
  100% {
    transform: translateY(-90vh) rotate(720deg);
    opacity: 0;
    border-radius: 50%; } }
      @media (min-width: 1556px) {
        @keyframes animate {
          0% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0; }
          100% {
            transform: translateY(-100vh) rotate(720deg);
            opacity: 0;
            border-radius: 50%; } } }
  #main .about-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    position: relative;
    z-index: 2; }
    @media (min-width: 500px) {
      #main .about-section {
        grid-template-columns: repeat(auto-fit, minmax(512px, 1fr)); } }
    #main .about-section .about-text-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 0 10vw 0 10vw; }
      #main .about-section .about-text-content h1 {
        color: #212121;
        text-align: center; }
        @media (min-width: 500px) {
          #main .about-section .about-text-content h1 {
            text-align: left; } }
      #main .about-section .about-text-content p {
        color: #212121;
        text-align: center;
        margin: auto 4vw 9vw 4vw;
        line-height: 1.9em; }
        @media (min-width: 500px) {
          #main .about-section .about-text-content p {
            text-align: left;
            margin: 0; } }
    #main .about-section .about-image {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      @media (min-width: 500px) {
        #main .about-section .about-image {
          padding: 0 5vw 0 0; } }
  #main #products-section {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #main #products-section .theme-shape {
      position: absolute;
      height: 200px;
      z-index: -1;
      top: 65%;
      left: 35%;
      transform: rotate(45deg); }
    #main #products-section .theme-shape-2 {
      position: absolute;
      height: 200px;
      z-index: -1;
      bottom: 75%;
      left: 10%;
      transform: rotate(45deg); }
    @media (min-width: 500px) {
      #main #products-section {
        height: 100vh; }
        #main #products-section .theme-shape {
          position: absolute;
          height: 500px;
          z-index: -1;
          top: 25%;
          left: 74%;
          transform: rotate(45deg); }
        #main #products-section .theme-shape-2 {
          position: absolute;
          height: 300px;
          z-index: -1;
          bottom: 15%;
          left: 7%;
          transform: rotate(45deg); } }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
      #main #products-section {
        height: 100vh; }
        #main #products-section .theme-shape {
          position: absolute;
          height: 150px;
          z-index: -1;
          top: 25%;
          left: 74%;
          transform: rotate(45deg); }
        #main #products-section .theme-shape-2 {
          position: absolute;
          height: 100px;
          z-index: -1;
          bottom: 15%;
          left: 7%;
          transform: rotate(45deg); } }
    #main #products-section h1 {
      color: #212121;
      margin: 160px 10px 0 10px;
      text-align: center; }
    #main #products-section .myhr {
      height: 5px;
      width: 60px;
      border-radius: 60px;
      background-color: #212121;
      margin: 10px 0 80px 0; }
    #main #products-section .my-btn-primary {
      height: 40px;
      padding: 0 20px 0 20px;
      margin: 0 0 80px 0;
      border-radius: 50px;
      background-color: #212121;
      color: #F9C02D;
      font-weight: 600;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.3);
      box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.3); }
    #main #products-section #cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      @media (min-width: 500px) {
        #main #products-section #cards {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 80vw; } }
      @media (min-width: 1556px) {
        #main #products-section #cards {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          width: 70vw; } }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        #main #products-section #cards {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 90vw; } }
      #main #products-section #cards .card {
        margin: 0 0 50px 0;
        height: 450px;
        width: 300px;
        background-color: white;
        border-radius: 20px;
        -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.541);
        -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.541);
        box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.541); }
        #main #products-section #cards .card h2 {
          text-align: center;
          background-color: #212121;
          height: 36%;
          margin: 0;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #F9C02D; }
        #main #products-section #cards .card p {
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 25px 25px 0 25px;
          line-height: 1.9; }
  #main #Contact {
    background-color: #212121;
    padding: 30px 0 0 0; }
    #main #Contact h1 {
      color: white;
      text-align: center;
      margin: 0; }
    #main #Contact p {
      color: white;
      text-align: center;
      padding: 0 20px 0 20px; }
    #main #Contact #contact-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #main #Contact #contact-form textarea {
        padding: 20px;
        margin: 20px 0 30px 0;
        width: 80vw;
        height: 200px;
        border: 0;
        border-radius: 20px;
        outline: none;
        -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.541);
        -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.541);
        box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.541); }
        #main #Contact #contact-form textarea:focus {
          border: 3px solid #F9C02D; }
        @media (min-width: 500px) {
          #main #Contact #contact-form textarea {
            width: 50vw; } }
      #main #Contact #contact-form input {
        padding: 20px;
        margin: 20px 0 0px 0;
        width: 80vw;
        height: 10px;
        border: 0;
        border-radius: 20px;
        outline: none;
        -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.541);
        -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.541);
        box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.541); }
        #main #Contact #contact-form input:focus {
          border: 3px solid #F9C02D; }
        @media (min-width: 500px) {
          #main #Contact #contact-form input {
            width: 50vw; } }
      #main #Contact #contact-form .form-btn {
        height: 40px;
        width: 80vw;
        padding: 0 20px 0 20px;
        margin: 0 0 80px 0;
        border-radius: 50px;
        background-color: #F9C02D;
        color: #212121;
        font-weight: 600;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.541);
        -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.541);
        box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.541); }
        @media (min-width: 500px) {
          #main #Contact #contact-form .form-btn {
            width: 50vw; } }

#footer {
  grid-column: 1 / -1;
  background-color: #4A4A4A;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #footer .adresse {
    color: white;
    text-align: center;
    font-weight: 100;
    margin-bottom: 0; }
  #footer .email {
    color: white;
    text-align: center;
    font-weight: 900;
    margin-bottom: 0; }
  #footer .phone {
    color: white;
    text-align: center;
    font-weight: 100;
    margin-bottom: 50px; }
  #footer #social-media-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
