$colors: (
    primary : #212121,
    accent: #F9C02D
);

$desktop: 1556px;
$desktopSmall: 500px;

@function color($color-name){
    @return map-get($colors, $color-name)
};

@mixin object($width, $height, $bg){
    width: $width;
    height: $height;
    background: $bg;
}

@mixin center( $direction, $justify, $align ) {
    display: flex;
    flex-direction: $direction;
	justify-content: $justify;
	align-items: $align;
}

@mixin transPos($top, $right, $bottom, $left,$transX,$transY) {
	position: absolute;
	top: $top;
	left: $left;
	right: $right;
	bottom: $bottom;
	transform: translate($transX, $transY);
}

@mixin desktop {
    @media (min-width: #{$desktop}){
        @content;
    }
}

@mixin desktopSmall {
    @media (min-width: #{$desktopSmall}){
        @content;
    }
}






html, body{
height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: color(primary) ;
    overflow-x: hidden;
    overflow-y: scroll;
}

#container{
    height: 100%;
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: 80px auto 180px;

   
}

#header{
    grid-column: 1 / -1;

    #header-container{
        @include object(100%,100px,color(primary));
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: fixed;
        z-index: 10;
        transition: all 0.3s;
        &.navShadow {
            box-shadow: 0 4px 30px -5px rgba(#000, 0.9);
            height: 80px;
        }
    
        #brand{
            // background-color: aqua;
            margin: 0 0 0 17%;
            grid-column: 1 / 2;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
    
        #nav-menu{
            // background-color: antiquewhite;
            margin: 0 17% 0 0;
            grid-column: 2/3;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            #menu-toggle{
                @include object(55px,55px ,white);
                @include center(row,center,center);
                border-radius: 50%;
                cursor: pointer;
                &:hover .bar{
                    width: 25px;
                }
                &.closeMenu {
                    .bar {
                        width: 25px;
                        &:first-child {
                            transform: translateY(7px) rotate(45deg);
                        }
                        &:nth-child(2) {
                            transform: scale(0);
                        }
                        &:last-child {
                            transform: translateY(-7px) rotate(-45deg);
                        }
                    }
                }
            }
    
            .bar {
                @include object(25px,2px ,color(primary) );
                transition: 0.3s ease-in-out;
                &:nth-child(2){
                    width: 20px;
                    margin: 5px 0;
                }
                &:last-child{
                    width: 15px;
                }
            }
    
            .menu-list{
                @include object(97vw,0 ,color(accent) );
                @include transPos(80px,0 ,0 ,0 ,0 ,0 );
                @include center(column, space-evenly, center);
                opacity: 0.98;
                box-shadow: 0 5px 30px -4px rgba(#000, 0.9);
                transition: all 0.3s;
                &.showMenu {
                    height: 250px;
                }
                &.showMenuItems{
                    li{
                        visibility: visible;
                    }
                }
                a{
                    text-decoration: none;
                    color: color(primary);
                    font-weight: bold;
                    font-size: 1.5em;
                }
                li{
                    margin: 0 14% 0 0; 
                    list-style: none;
                    visibility: hidden;
                    @include desktop{
                        margin: 0;
                    }
                }
    
    
             
    
            }
        }
    
    }
    .small-logo{
        height: 50px;
    }
}

#main{
    grid-column: 1 / 13;
    background-color: color(accent);

    #hero-section{
        height: 100vh;
        background: color(primary);
        @include center(column, flex-start, center);

        h1{
            text-align: center;
            margin: 180px auto 0 auto;
            color: color(accent);

            @include desktop {
                font-size: 4em;
            }
        }

        p{
            color: white;
            margin-bottom: 50px;
            @include desktop {
                font-size: 2em;
            }
        }

        .my-btn{
            height: 40px;
            width: 100px;
            border-radius: 50px;
            background-color: color(accent);
            color: color(primary);
            font-weight: 600;
            @include center(row, center, center);
        }

        #Calque_1{
            position: absolute;
            top: 80vh;
            @include desktopSmall {
                visibility: hidden;
            }
        }

        #desktop-wave{
            position: absolute;
            top: 75vh;
            visibility: hidden;
            @include desktopSmall {
                visibility: visible;
            }
        }

        .floating-circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 100%;
            overflow: hidden;

            li{
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background:rgba(255, 255, 255, 0.2);
                animation: animate 25s linear infinite;
                top: 90vh;
                @include desktop{
                    top: 100vh;
                }
                
            }

            li:nth-child(1){
                left: 25%;
                width: 80px;
                height: 80px;
                animation-delay: 0s;
            }
            
            li:nth-child(2){
                left: 10%;
                width: 20px;
                height: 20px;
                animation-delay: 2s;
                animation-duration: 12s;
            }
            
            li:nth-child(3){
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay: 4s;
            }
            
            li:nth-child(4){
                left: 40%;
                width: 60px;
                height: 60px;
                animation-delay: 0s;
                animation-duration: 18s;
            }
            
            li:nth-child(5){
                left: 65%;
                width: 20px;
                height: 20px;
                animation-delay: 0s;
            }
            
            li:nth-child(6){
                left: 75%;
                width: 110px;
                height: 110px;
                animation-delay: 3s;
            }
            
            li:nth-child(7){
                left: 35%;
                width: 150px;
                height: 150px;
                animation-delay: 7s;
            }
            
            li:nth-child(8){
                left: 50%;
                width: 25px;
                height: 25px;
                animation-delay: 15s;
                animation-duration: 45s;
            }
            
            li:nth-child(9){
                left: 20%;
                width: 15px;
                height: 15px;
                animation-delay: 2s;
                animation-duration: 35s;
            }
            
            li:nth-child(10){
                left: 85%;
                width: 150px;
                height: 150px;
                animation-delay: 0s;
                animation-duration: 11s;
            }
            
            
            @keyframes animate {
            
                0%{
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                    border-radius: 0;
                }
            
                100%{
                    transform: translateY(-90vh) rotate(720deg);
                    opacity: 0;
                    border-radius: 50%;
                    
                }
            
            }

            @include desktop{
                @keyframes animate {
            
                    0%{
                        transform: translateY(0) rotate(0deg);
                        opacity: 1;
                        border-radius: 0;
                    }
                
                    100%{
                        transform: translateY(-100vh) rotate(720deg);
                        opacity: 0;
                        border-radius: 50%;
                        
                    }
                
                }
            }
        }


    }

    .about-section{
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        @include desktopSmall{
            grid-template-columns: repeat(auto-fit, minmax(512px, 1fr));
            height: 100vh;
        }
        position: relative;
        z-index: 2;
        .about-text-content{
            
            @include center(column, center, flex-start);
            padding: 0 10vw 0 10vw;
            
            
            h1{
                color: color(primary);
                text-align: center;
                @include desktop{
                    text-align: left;
                }
            }
            p{
                color: color(primary);
                text-align: center;
                margin: auto 4vw 9vw 4vw;
                line-height: 1.9em;
                @include desktop{
                    text-align: left;
                    margin: 0;
                }
            }

        }

        .about-image{
            @include center(column, center, center);
            @include desktopSmall{
                padding: 0 5vw 0 0;
            }
            
        }     
    }




    #products-section{
        position: relative;
        z-index: 2;
        @include center(column, center , center );
        @include desktop{
            height: 100vh;
        }

        #cards{
            
            @include center(column, center , center );
            @include desktop{
                @include center(row, center , space-evenly );
            }
            .card{
                margin: 0 0 10px 0;
                height: 450px;
                width: 300px;
                background-color: white;
                border-radius: 20px;
            }
        }
    }
        
}

#footer{
    grid-column: 2 / 12;
    background-color: blue;
}

.small-logo{
    height: 50px;
}